# replace <PASSWORD> and <DBNAME>. If password has special chars, percent-encode them (or use encodeURIComponent in code).
MONGO_URI="mongodb+srv://sudarshan:sudu@cluster0.xbmvj.mongodb.net/truestate?retryWrites=true&w=majority"
FRONTEND_ORIGIN=http://localhost:8080